Editor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isometric.Editor"
        xmlns:customControls="clr-namespace:Isometric.Editor.CustomControls"
        x:Name="MainWindow1" x:Class="Isometric.Editor.MainWindow"
        mc:Ignorable="d"
        Title="Isometric Editor" Height="366.78" Width="544">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="TopMenu" Background="#FFF3F3F3">
            <MenuItem Header="File" Height="24" Foreground="Black">
                <MenuItem x:Name="NewMenuItem" Header="New" Click="NewMenuItem_Click"/>
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" 
                    Grid.Row="1" 
                    RenderTransformOrigin="0.5,0.5">
            <TabItem x:Name="BuildingsTabItem" Header="Buildings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        x:Name="BuildingsListBox" 
                        HorizontalAlignment="Left" 
                        Height="232" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top"
                        Width="107" 
                        SelectionChanged="BuildingsListBox_SelectionChanged" 
                        RenderTransformOrigin="0.5,0.5"/>
                    <Button 
                        Grid.Column="0" 
                        x:Name="AddBuildingButton" 
                        Content="Add"
                        HorizontalAlignment="Left" 
                        Margin="10,247,0,0"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="22"
                        Click="AddButton_Click"/>
                    <Button 
                        Grid.Column="0"
                        x:Name="RemoveBuildingButton"
                        Content="Remove"
                        HorizontalAlignment="Left" 
                        Margin="65,249,0,0" 
                        VerticalAlignment="Top"
                        Width="52" 
                        Height="22"
                        Click="RemoveButton_Click"/>
                    <Label 
                        x:Name="NameLabel" 
                        Content="Name" 
                        HorizontalAlignment="Left" 
                        Margin="11,8,0,0"
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="42" 
                        Grid.Column="1" />
                    <Label 
                        x:Name="ResourcesLabel" 
                        Content="Resources" 
                        HorizontalAlignment="Left" 
                        Margin="53,103,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="63" 
                        Grid.Column="2" />
                    <Label 
                        x:Name="IdLabel" 
                        Content="Id" 
                        HorizontalAlignment="Left"
                        Margin="11,41,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="22" 
                        Grid.Column="1" />
                    <Label 
                        x:Name="TypeLabel" 
                        Content="Type" 
                        HorizontalAlignment="Left" 
                        Margin="10,72,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="43" 
                        Grid.Column="1" />
                    <Label 
                        x:Name="PriceLabel" 
                        Content="Price" 
                        HorizontalAlignment="Left" 
                        Margin="10,139,0,0" 
                        VerticalAlignment="Top" 
                        Height="26" Width="36" 
                        Grid.Column="1" />
                    <Label 
                        x:Name="UpgradesLabel" 
                        Content="Upgrades:" 
                        HorizontalAlignment="Left"
                        Margin="11,165,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="1" 
                        Height="26" 
                        Width="64"/>
                    <TextBox 
                        x:Name="NameTextBox" 
                        HorizontalAlignment="Left" 
                        Height="23" 
                        Margin="12,10,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name"
                        VerticalAlignment="Top"
                        Width="292"
                        TextChanged="NameTextBox_TextChanged"
                        Grid.Column="2" />
                    <TextBox 
                        x:Name="IdTextBox" 
                        HorizontalAlignment="Left" 
                        Height="23" 
                        Margin="12,43,0,0"
                        TextWrapping="Wrap" 
                        Text="Id"
                        VerticalAlignment="Top"
                        Width="224"
                        IsReadOnly="True" 
                        RenderTransformOrigin="0.554,2.736" 
                        Grid.Column="2" />
                    <Button 
                        x:Name="IdIncrementButton" 
                        Content="+"
                        HorizontalAlignment="Left" 
                        Margin="245,44,0,0" 
                        VerticalAlignment="Top"
                        Width="22" 
                        Click="IdIncrementButton_Click"
                        Grid.Column="2" 
                        Height="22"/>
                    <Button 
                        x:Name="IdDecrementButton" 
                        Content="-"
                        HorizontalAlignment="Left" 
                        Margin="272,44,0,0" 
                        VerticalAlignment="Top" 
                        Width="23"
                        RenderTransformOrigin="0.08,0.182" 
                        Click="IdDecrementButton_Click"
                        Grid.Column="2" 
                        Height="22"/>
                    <ComboBox 
                        x:Name="BuildingTypeComboBox" 
                        HorizontalAlignment="Left" 
                        Margin="12,76,0,0"
                        VerticalAlignment="Top"
                        Width="120" 
                        AlternationCount="1"
                        SelectionChanged="BuildingTypeComboBox_SelectionChanged" 
                        Height="22"
                        Grid.Column="2" />
                    <customControls:ResourcesTextBox 
                        x:Name="ResourcesTextBox" 
                        HorizontalAlignment="Left" 
                        Margin="12,107,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="283" 
                        Background="White" 
                        TextChanged="ResourcesTextBox_TextChanged" 
                        Height="20"
                        Grid.Column="2"/>
                    <customControls:ResourcesTextBox 
                        x:Name="PriceTextBox" 
                        HorizontalAlignment="Left" 
                        Margin="12,140,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="283" 
                        Background="White" 
                        TextChanged="PriceTextBox_TextChanged" 
                        Height="20"
                        Grid.Column="2" />
                    <ListBox 
                        x:Name="UpgradesListBox" 
                        HorizontalAlignment="Left" 
                        Height="104" 
                        Margin="12,165,0,0" 
                        VerticalAlignment="Top" 
                        Width="152"
                        Grid.Column="2" />
                    <ComboBox 
                        x:Name="UpgradesComboBox" 
                        HorizontalAlignment="Left" 
                        Margin="171,169,0,0"
                        VerticalAlignment="Top" 
                        Width="124" 
                        AlternationCount="1" 
                        SelectionChanged="BuildingTypeComboBox_SelectionChanged"
                        Height="22"
                        Grid.Column="2" />
                    <Button 
                        x:Name="UpgradesAddButton"
                        Content="Add"
                        HorizontalAlignment="Left"
                        Margin="171,196,0,0"
                        VerticalAlignment="Top"
                        Width="65" 
                        Click="UpgradesAddButton_Click"
                        Grid.Column="2" 
                        Height="22"/>
                    <Button 
                        x:Name="UpgradesRemoveButton" 
                        Content="Remove" 
                        HorizontalAlignment="Left" 
                        Margin="171,223,0,0"
                        VerticalAlignment="Top"
                        Width="65" 
                        Click="UpgradesRemoveButton_Click"
                        Grid.Column="2" 
                        Height="22"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConstantsTabItem" Header="Constants">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
