Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isometric.Editor"
        xmlns:customControls="clr-namespace:Isometric.Editor.CustomControls"
        x:Name="MainWindow1" x:Class="Isometric.Editor.MainWindow"
        mc:Ignorable="d"
        Title="Isometric Editor" Height="342.78" Width="525">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="BuildingsListBox" HorizontalAlignment="Left" Height="232" Margin="10,35,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="BuildingsListBox_OnSelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Grid.Column="0" x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="AddButton_Click"/>
        <Button Grid.Column="0" x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="65,272,0,0" VerticalAlignment="Top" Width="52" Height="22" Click="RemoveButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="283" Grid.Column="2" TextChanged="NameTextBox_OnTextChanged"/>
        <TextBox x:Name="IdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="283" IsReadOnly="True" RenderTransformOrigin="0.554,2.736"/>
        <ComboBox x:Name="BuildingTypeComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="120" AlternationCount="1" SelectionChanged="BuildingTypeComboBox_OnSelectionChanged" Height="22"/>
        <Label x:Name="NameLabel" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="ResourcesLabel" Content="Resources" Grid.Column="1" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="TypeLabel" Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="IdLabel" Content="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label x:Name="PriceLabel" Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <customControls:ResourcesTextBox x:Name="ResourcesTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="White" TextChanged="ResourcesTextBox_TextChanged" Height="20"/>
        <customControls:ResourcesTextBox x:Name="PriceTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="White" TextChanged="PriceTextBox_TextChanged" Height="20"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="3" Background="#FFF3F3F3">
            <MenuItem Header="File" Height="24" Foreground="Black">
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_OnClick"/>
                <MenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Label x:Name="UpgradesLabel" Content="Upgrades:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="UpgradesListBox" Grid.Column="2" HorizontalAlignment="Left" Height="104" Margin="10,190,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="UpgradesAddButton" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="169,221,0,0" VerticalAlignment="Top" Width="65" Click="UpgradesAddButton_OnClick"/>
        <Button x:Name="UpgradesRemoveButton" Content="Remove" Grid.Column="2" HorizontalAlignment="Left" Margin="169,248,0,0" VerticalAlignment="Top" Width="65" Click="UpgradesRemoveButton_Click"/>
        <ComboBox x:Name="UpgradesComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="169,194,0,0" VerticalAlignment="Top" Width="124" AlternationCount="1" SelectionChanged="BuildingTypeComboBox_OnSelectionChanged" Height="22"/>

    </Grid>
</Window>
